{
    "name": "ExpressBoilerPlate",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx nodemon app.js",
        "start-debug": "node --inspect-brk app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.16.4",
        "mongodb": "^3.2.3",
        "mongoose": "^5.6.2",
        "pug": "^2.0.3"
    }
}
